{
    "require": {
        "ext-swoole": "^4.6",
        "php": ">7.4",
        "ext-json": "^8.0",
        "ext-mbstring": "^8.0",
        "ext-redis": "^5.3",
        "ext-pdo": "^8.0",
        "xiaoler/blade": "^5.4"
    }
}
